{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15608254716981,
        "y": 4.364999999999999
      },
      "isLocked": false,
      "linkedName": "StalkH"
    },
    {
      "anchor": {
        "x": 4.72875,
        "y": 1.6167499999999995
      },
      "prevControl": {
        "x": 5.437376760563379,
        "y": 1.0215035211267591
      },
      "nextControl": {
        "x": 3.878062807009202,
        "y": 2.3313272421122706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": {
        "x": 1.7454225352112664,
        "y": 0.9495598591549276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}