{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.470055638607907,
        "y": 4.225200696216868
      },
      "isLocked": false,
      "linkedName": "Cc"
    },
    {
      "anchor": {
        "x": 4.888593974175035,
        "y": 5.139526542324247
      },
      "prevControl": {
        "x": 5.781463692484894,
        "y": 5.989878655000304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.52411099675433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}