{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.250685483870968,
        "y": 2.9068951612903233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0537904891965075,
        "y": 2.7124816528275377
      },
      "isLocked": false,
      "linkedName": "StalkD"
    },
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": {
        "x": 1.8520087621374495,
        "y": 0.8511594328362083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.068582821862464
  },
  "useDefaultConstraints": true
}