{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.903,
        "y": 2.9421874999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713732394366197,
        "y": 1.5306338028169002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": {
        "x": 2.99163732394366,
        "y": 1.2426716549295755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}