{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.920070422535211,
        "y": 5.116285211267606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025528169014084,
        "y": 7.256338028169013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6824823943661957,
        "y": 1.3889084507042242
      },
      "prevControl": {
        "x": 0.24313380281689967,
        "y": 4.067517605633801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.79240352885725
  },
  "useDefaultConstraints": true
}