{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.685387323943662,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8696302816901404,
        "y": 4.180897887323942
      },
      "isLocked": false,
      "linkedName": "GaH"
    },
    {
      "anchor": {
        "x": 7.627024647887324,
        "y": 4.7336267605633795
      },
      "prevControl": {
        "x": 7.400034801762211,
        "y": 4.628862216197943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LrB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.02386755579654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}