{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.657,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.657,
        "y": 4.210257400453715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.657,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 5.657,
        "y": 3.8237499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.6377431169871
  },
  "useDefaultConstraints": true
}