{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670725806451613,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300567355747457,
        "y": 4.053345070416236
      },
      "isLocked": false,
      "linkedName": "StalkG"
    },
    {
      "anchor": {
        "x": 5.7987676056338024,
        "y": 6.09419014084507
      },
      "prevControl": {
        "x": 7.570334507042253,
        "y": 5.243838028169014
      },
      "nextControl": {
        "x": 3.778082718127917,
        "y": 7.064118886847894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5691021126760548,
        "y": 6.774471830985915
      },
      "prevControl": {
        "x": 2.0005281690140833,
        "y": 4.308450704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lfi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.09027692082242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}