{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670725806451613,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.236910377358491,
        "y": 3.417924528301887
      },
      "isLocked": false,
      "linkedName": "StalkG"
    },
    {
      "anchor": {
        "x": 5.063561320754717,
        "y": 1.9623231132075467
      },
      "prevControl": {
        "x": 6.808903301886793,
        "y": 1.8243514150943394
      },
      "nextControl": {
        "x": 2.5161901713109227,
        "y": 2.163696326602313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07548387096774192,
        "y": 0.7603225806451621
      },
      "prevControl": {
        "x": 0.9604817117924758,
        "y": 1.7981946242216522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}