{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327424096465585,
        "y": 5.1686619718309865
      },
      "isLocked": false,
      "linkedName": "StalkH"
    },
    {
      "anchor": {
        "x": 5.444454225352112,
        "y": 7.355545774647887
      },
      "prevControl": {
        "x": 6.599630559579227,
        "y": 7.8231171480255295
      },
      "nextControl": {
        "x": 3.063468309859154,
        "y": 6.39181338028169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": {
        "x": 1.8526704847155162,
        "y": 7.4462921198273975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}