{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803040293648685,
        "y": 4.105721830985915
      },
      "isLocked": false,
      "linkedName": "StalkH"
    },
    {
      "anchor": {
        "x": 3.8004401408450694,
        "y": 1.672359154929576
      },
      "prevControl": {
        "x": 4.707482394366196,
        "y": 1.1054577464788715
      },
      "nextControl": {
        "x": 2.7354138541383373,
        "y": 2.338000584121284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07548387096774192,
        "y": 0.7603225806451621
      },
      "prevControl": {
        "x": -0.17439744383358688,
        "y": 0.7680250810936664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}