{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.888593974175035,
        "y": 5.139526542324247
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6539108755834855,
        "y": 6.4292272465495985
      },
      "isLocked": false,
      "linkedName": "StalkJ"
    },
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": {
        "x": 1.8222365021289748,
        "y": 7.3475153235433694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.52411099675433
  },
  "useDefaultConstraints": true
}