{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.668309859154928,
        "y": 6.675264084507042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6683098591549275,
        "y": 6.675264084507042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920070422535211,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 5.297553952748752,
        "y": 6.213717060427079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.79240352885725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.09027692082242
  },
  "useDefaultConstraints": true
}