{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.668309859154928,
        "y": 6.675264084507042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.668309859154928,
        "y": 6.675264084507042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3185739436619706,
        "y": 3.925792253521126
      },
      "prevControl": {
        "x": 2.1705985915492945,
        "y": 3.84075704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.09027692082242
  },
  "useDefaultConstraints": true
}