{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.668309859154928,
        "y": 6.675264084507042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.668309859154928,
        "y": 6.675264084507042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274383802816901,
        "y": 4.960387323943661
      },
      "prevControl": {
        "x": 5.472799295774647,
        "y": 6.306778169014084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.00865954871068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.09027692082242
  },
  "useDefaultConstraints": true
}