{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1215208034433273,
        "y": 6.017288378766141
      },
      "isLocked": false,
      "linkedName": "lfo"
    },
    {
      "anchor": {
        "x": 3.346919014084506,
        "y": 4.251760563380281
      },
      "prevControl": {
        "x": 0.6152797704447623,
        "y": 4.284863701578192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.16284707170077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "useDefaultConstraints": true
}