{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7804738783952274,
        "y": 7.292149361041391
      },
      "isLocked": false,
      "linkedName": "lfo"
    },
    {
      "anchor": {
        "x": 3.7437499999999995,
        "y": 4.932042253521126
      },
      "prevControl": {
        "x": 3.566863357564742,
        "y": 5.448226374375283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.97549946792967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "useDefaultConstraints": true
}