{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584507042253521,
        "y": 7.270510563380282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400264084507042,
        "y": 7.10044014084507
      },
      "isLocked": false,
      "linkedName": "Ll"
    },
    {
      "anchor": {
        "x": 4.888593974175035,
        "y": 5.139526542324247
      },
      "prevControl": {
        "x": 5.085932028519116,
        "y": 5.293011695702979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.52411099675433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}