{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556161971830986,
        "y": 6.193397887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528622668579627,
        "y": 6.433070301291248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031994261119081,
        "y": 5.832496413199426
      },
      "prevControl": {
        "x": 6.544979220531672,
        "y": 5.57600393349313
      },
      "nextControl": {
        "x": 5.500717360114777,
        "y": 6.098134863701578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.888593974175035,
        "y": 5.139526542324247
      },
      "prevControl": {
        "x": 4.987801720653909,
        "y": 5.706427950774952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.52411099675433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}