{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.627024647887324,
        "y": 4.7336267605633795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.394905475166009,
        "y": 4.826474429651905
      },
      "isLocked": false,
      "linkedName": "LrB"
    },
    {
      "anchor": {
        "x": 3.587852112676056,
        "y": 6.590228873239437
      },
      "prevControl": {
        "x": 4.9422040685584125,
        "y": 7.208846213263178
      },
      "nextControl": {
        "x": 2.219465373589288,
        "y": 5.9652009689484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": {
        "x": 1.8334834406031049,
        "y": 7.3704462316932355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -78.02386755579654
  },
  "useDefaultConstraints": true
}