{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 5.0879401408450695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333163682529626,
        "y": 5.00888319934086
      },
      "isLocked": false,
      "linkedName": "Lr"
    },
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": {
        "x": 7.023550857028966,
        "y": 4.289964788732394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}