{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7437499999999995,
        "y": 4.932042253521126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226268011595981,
        "y": 5.700860673208151
      },
      "isLocked": false,
      "linkedName": "StalkL"
    },
    {
      "anchor": {
        "x": 0.668309859154928,
        "y": 6.675264084507042
      },
      "prevControl": {
        "x": 1.610709052703315,
        "y": 5.05798585870059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.09027692082242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.97549946792967
  },
  "useDefaultConstraints": true
}