{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670725806451613,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.064445754723218,
        "y": 3.4110259433904666
      },
      "isLocked": false,
      "linkedName": "StalkG"
    },
    {
      "anchor": {
        "x": 5.270518867930765,
        "y": 0.6377948113149944
      },
      "prevControl": {
        "x": 6.986395419535242,
        "y": 0.04471716316364249
      },
      "nextControl": {
        "x": 0.5755645161290328,
        "y": 2.260564516129032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07548387096774192,
        "y": 0.7603225806451621
      },
      "prevControl": {
        "x": 1.297379032258066,
        "y": 2.222822580645162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rfi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}