{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670725806451613,
        "y": 4.010827464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.706014150943073,
        "y": 4.197464622640819
      },
      "isLocked": false,
      "linkedName": "StalkG"
    },
    {
      "anchor": {
        "x": 5.7741155660374135,
        "y": 7.468926056338027
      },
      "prevControl": {
        "x": 7.3193013047391755,
        "y": 7.869746660255876
      },
      "nextControl": {
        "x": 3.959787735848735,
        "y": 6.998290094338932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": {
        "x": 2.352417452829866,
        "y": 6.135966981131385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lfo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}