{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.468926056338027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849115566037736,
        "y": 6.0324882075471695
      },
      "isLocked": false,
      "linkedName": "lfo"
    },
    {
      "anchor": {
        "x": 5.987971698113208,
        "y": 7.274233490566038
      },
      "prevControl": {
        "x": 4.7807193396226415,
        "y": 7.833018867924528
      },
      "nextControl": {
        "x": 7.491128267286217,
        "y": 6.578486735691675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": {
        "x": 7.451050289105294,
        "y": 4.101370967741936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "useDefaultConstraints": true
}