{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2437589670014337,
        "y": 1.836370157819224
      },
      "isLocked": false,
      "linkedName": "rfo"
    },
    {
      "anchor": {
        "x": 5.661290322580645,
        "y": 1.2935437589670005
      },
      "prevControl": {
        "x": 2.9830884614508286,
        "y": 1.6584314234974276
      },
      "nextControl": {
        "x": 6.932855093256815,
        "y": 1.1203012912482064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670725806451613,
        "y": 4.010827464788732
      },
      "prevControl": {
        "x": 8.207609609268514,
        "y": 4.124207746478872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "useDefaultConstraints": true
}