{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824823943661957,
        "y": 1.3889084507042242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.915038516815175,
        "y": 1.9208025833572844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 3.097
      },
      "prevControl": {
        "x": 5.864923469387755,
        "y": 1.9021364795918358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}