{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.07548387096774192,
        "y": 0.7603225806451621
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9435483870967742,
        "y": 2.1473387096774186
      },
      "isLocked": false,
      "linkedName": "rfi"
    },
    {
      "anchor": {
        "x": 1.320967741935484,
        "y": 2.6379838709677417
      },
      "prevControl": {
        "x": 1.0293905912604866,
        "y": 2.182185106694182
      },
      "nextControl": {
        "x": 1.7314112903225807,
        "y": 3.279596774193548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.78
      },
      "prevControl": {
        "x": 1.770153301886792,
        "y": 3.8905070754716977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}