{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.07548387096774192,
        "y": 0.7603225806451621
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8266282371649251,
        "y": 0.5052169468423449
      },
      "isLocked": false,
      "linkedName": "rfi"
    },
    {
      "anchor": {
        "x": 4.1689260563380275,
        "y": 2.3101232394366185
      },
      "prevControl": {
        "x": 2.748774396247386,
        "y": 2.7689414680812856
      },
      "nextControl": {
        "x": 5.090140845070422,
        "y": 2.012499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.225058962264151
      },
      "prevControl": {
        "x": 8.043973392240233,
        "y": 3.5872948777571083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}