{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8839941216936398,
        "y": 0.7779125538045648
      },
      "isLocked": false,
      "linkedName": "rfo"
    },
    {
      "anchor": {
        "x": 4.253961267605633,
        "y": 1.672359154929576
      },
      "prevControl": {
        "x": 2.602312632830776,
        "y": 2.4981834723170047
      },
      "nextControl": {
        "x": 5.614524647887323,
        "y": 0.992077464788731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691332547169811,
        "y": 4.375
      },
      "prevControl": {
        "x": 9.13525860350784,
        "y": 4.049031690140845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "useDefaultConstraints": true
}