{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 0.6661091549295759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88329099008887,
        "y": 0.91918621531274
      },
      "isLocked": false,
      "linkedName": "rfo"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.78
      },
      "prevControl": {
        "x": 3.2843648418570197,
        "y": 3.542402832853951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584402
  },
  "useDefaultConstraints": true
}