{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343573943657708,
        "y": 1.7999119718327563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6745598591506654,
        "y": 0.6519366197200804
      },
      "prevControl": {
        "x": 1.9226293283290823,
        "y": 0.682945303367383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.57303097851934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}