{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346913047757183,
        "y": 1.7916156386581283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685509325681491,
        "y": 2.2983500717360106
      },
      "prevControl": {
        "x": 6.1012912482066,
        "y": 2.7025824964131995
      },
      "nextControl": {
        "x": 5.337611643717539,
        "y": 1.960116214271057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.981935483870967,
        "y": 2.9540725806451618
      },
      "prevControl": {
        "x": 5.189826445133521,
        "y": 2.642236138751332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StalkE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}